@import url("https://fonts.googleapis.com/css?family=Work+Sans");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type="number"] {
  -moz-appearance: textfield;
}
body {
  /* background-color: #717c89; */
  font-family: "Work Sans", Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5;
}

.wrapper {
  position: relative;
  max-width: 1020px;
  margin: 3rem auto;
  padding: 4.5rem 3.5rem;
  background-color: #ffffff;
  color: #000000;
  box-shadow: 0 0 20px rgba(80, 95, 109, 0.4);
  border-radius: 8px;
}

.header {
  display: flex;
  justify-content: center;
}

.card:hover {
  background-color: #ffffff;
  background: #f1f1f186;
  box-shadow: inset -3px -3px 7px #ffffff, inset 3px 3px 5px #ceced1;
  border-radius: 8px;
}
#title {
  text-align: center;
  font-weight: 900;
  font-size: 2.5rem;
}
#description {
  margin-top: -0.5rem;
  text-align: center;
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}
#survey-form {
  display: grid;
  margin-top: 1rem;
  grid-template-columns: 1fr;
  grid-column-gap: 1rem;
}
.label-input {
  position: relative;
  padding-left: 20px;
  /* border-bottom: 1px solid rgb(0, 0, 0); */
}
.label-input label {
  display: block;

  margin-top: 1rem;
}
.label-input .icon {
  position: absolute;
  right: 10px;
  top: 49px;
  color: #777;
}
.radios .radio,
.checkboxes .checkbox {
  display: block;
  margin-right: 1rem;
}

.radios .radio input,
.checkboxes .checkbox input {
  vertical-align: middle;
  margin-right: 0.2rem;
  cursor: pointer;
}

.radios,
.checkboxes {
  margin-bottom: 1rem;
}
#submit {
  width: 250px;
  height: 30px;
  margin: 0 auto;
  color: #f2f5ea;
  background-color: #694baf;

  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  border-radius: 8px;
}

#submit:hover {
  box-shadow: 0 0 20px rgba(155, 154, 154, 0.747);
}
/** BUGFIX **/

@media (min-width: 650px) {
  #survey-form {
    grid-template-columns: 1fr 1fr;
  }
  .radios,
  .checkboxes {
    margin-top: 1rem;
    margin-bottom: 2rem;
  }

  #submit {
    grid-column: 1/3;
  }
}

@media (max-width: 650px) {
  .wrapper {
    margin: 0;
    padding: 40px;
  }

  .card:hover {
    box-shadow: none;
    background-color: white;
  }

  .wrapper {
    box-shadow: none;
  }

  .header {
    flex-direction: column;
    align-items: center;
  }

  #title {
    font-size: 1.5rem;
  }

  #description {
    font-size: 1rem;
  }
}
